\sum_{x \in \mathcal{X}} min_{\mu \in \mathcal{M}} ||x - \mu||^2

CC(i, j) = \sum_{l=i}^j (x_l - \mu_{i,j})^2

\mu_{i,j} = \frac{1}{j-i+1} \sum_{l=i}^j x_l

D[i][m] = \min_{j=1}^m D[i-1][j-1] + CC(j,m)

T[i][m] = argmin_{j=1}^m D[i-1][j-1] + CC(j,m)

CC(i,j) = \sum_{l=i}^j (x_l - \mu_{i,j})^2 = \sum_{l=i}^j x_l^2 + \mu_{i,j}^2 - 2 x_l \mu_{i,j} = (j-i+1) \mu_{i,j}^2 + \sum_{l=i}^j x_l^2 - 2 \mu_{i,j} \sum_{l=i}^j x_l

CC(1, j) = CC(1, j-1) + \frac{j-1}{j}(x_j - \mu_{j-1})^2

\mu_j = \frac{x_j + (j-1) \mu_{j-1}}{j}